:root {
  --gris: #ababab;
  --vert: #00b39b;
  --police1: "roboto", sans-serif;
  --police2: "Work sans", Arial, sans-serif;
}

/* ::-webkit-scrollbar {
  background-color: rgb(81, 87, 109);
  width: 0.4rem;
}

::-webkit-scrollbar-thumb {
  background-color: red;
} */

* {
  overflow-x: hidden;
}
.logo img {
  width: 268px;
  height: 33px;
}
nav {
  display: flex;
  justify-content: space-around;
  margin: auto;
  position: sticky;
}
.nav_bar li {
  list-style: none;
}
.nav_bar a {
  text-decoration: none;
  color: var(--gris);
  margin: 10px;
  font-size: 15px;
  font-family: var(--police1);
  font-weight: 500;
}
.nav_bar {
  display: flex;
}
ul a:hover {
  color: var(--vert);
}
.image {
  margin: auto;
  display: flex;
  justify-content: center;
}
.image img {
  width: 40px;
  height: 39px;
}
.title {
  color: var(--vert);
  text-align: center;
  font-family: var(--police2);
  font-size: 34px;
  font-weight: 300;
}
.para {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-around;
  margin-left: 5rem;
  margin-right: 5rem;
}
.para div {
  font-size: 18px;
  color: var(--gris);
  font-family: var(--police1);
  font-weight: 300;
}

.hospital {
  display: flex;
  color: white;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 2rem;
  font-family: var(--police2);
  margin-top: 30px;
}

.hosp_item {
  width: 30vw;
  height: 70%;
  border-radius: 5%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.icon {
  padding: 10px;
}

select {
  border: none;
  text-decoration: underline;
  text-align: center;
  bottom: -7rem;
  position: absolute;
  background-color: transparent;
  color: white;
  font-size: 20px;
}

.p {
  text-align: center;
  font-size: 24px;
  margin-left: 1rem;
  margin-left: 1rem;
}
.hospital h3 {
  font-size: 26px;
  text-align: center;
}
select option {
  color: black;
}

.option-container .specialists {
  position: absolute;
  bottom: -2rem;
}
.logIm a {
  opacity: 0.3;
}

.logIm a:hover {
  opacity: 1;
}

.logIm a:hover {
  color: var(--vert);
  margin: 5px;
}
.log-p {
  color: var(--vert);
  font-family: var(--police2);
  font-size: 26px;
}
.log {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  gap: 3rem;
  margin-top: -5rem;
}
.logIm {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.background {
  background-color: hwb(172 81% 5%);
  display: flex;
  justify-content: space-around;
  padding: 5rem;
  align-items: center;

}
.backgroundP {
  font-size: 36px;
  font-family: var(--vert);
  color: var(--vert);
  width: 476px;
  height: 88px;
  margin: 5px;
}
.backgroundP1 {
  font-size: 14px;
  font-family: var(--police1);
  margin: 5px;
}
.backgroundIm img {
  height: 500px;
}
.carte {
  height: 250px;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: auto;
}
.icone {
  text-align: center;
}
.carteT {
  text-align: center;
  font: 24px var(--police2);
  color: var(--vert);
}
.carteP {
  text-align: center;
  font: 13px var(--police1);
}
.cartes {
  width:50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.carte{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.bloc{
  height: 300 px;
  width: 308px;
  margin: 10px;
}
.gallerie-im img{
  width: 308px;
  height: 270px;
}
.gallerie-comp{
  display: flex;
  background-color: white;
  
}
.gallerie-button button{
  border: none;
  background-color:#368bdf ;
  margin-top: 15px;
  color: white;
  padding: 08px;
  font-size: 10px;
  font-family: var(--police1);
  margin-left: 150px;
  border-radius: 05px;
}

.gallerie-p p{
  font-size: 18px;
  font-family: var(--police1);
  color: #747474;
}
.gallerie{
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.p1{
  font: 30px var(--police2);
  color: var(--vert);
  font-weight: 250;
  text-align: center;
}

.p2{
  font: 14px var(--police1);
  color: #747474;
  font-weight: 300;
}
.div1{
width: 500px;
}
.div2{
  width: 500px;

}
.texte{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.after1 h1{
  font: 30px var(--police2);
  font-weight: 280;
}
.after2 button{
  border: none;
  background-color:#368bdf ;
  margin-top: 15px;
  color: white;
  padding: 15px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  /* margin-left: 150px; */
  border-radius: 05px;
  font-weight: bold;
  margin-bottom:70px;

}
.after{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerP1{
  color: #ababab;
  font: 12px var(--police1);
}
.footerP1 a{
  text-decoration: none;
  color: #368bdf;
  font-family: var(--police1);
  margin: 3px;
}
.footerP2{
  color: #ababab;
  font-size: 12px;
  font-family: var(--police1);
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 55px;
}
.footerP1 a:hover{
  text-decoration: underline;

}

























.menu-hamburger{
  width: 2.2rem;
  height: 2.2rem;
}

.line{
  width: 100%;
  height: 0.2rem;
  background-color: var(--vert);
}

.line-1{
  margin-top: 0.5rem;
}


.line-2{
  margin-top: 0.5rem;
}

.line-3{
  margin-top: 0.5rem;
}
